<?xml version="1.0" encoding="UTF-8"?>
<application xmlns="http://wadl.dev.java.net/2009/02"
	xmlns:ubs="urn:ubisoa:discovery"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://wadl.dev.java.net/2009/02 http://www.w3.org/Submission/wadl/wadl.xsd">
	
	<doc title="Discovery Service Interface" xml:lang="en">
		This interfaces defines a discovery service which provides a list of user-defined services and the discovered services on the environment where the service implementation is deployed (by using the low level implementation).</doc>
	
	<grammars>
		<include href="http://schemas.ubisoa.net/v1/discovery.xsd"/>
	</grammars>
		
	<resources>
		<resource>
			<method name="GET">
				<request>
					<param href="core.wadl#outputParam"/>
					<param href="core.wadl#callbackParam"/>
				</request>
				<response status="200">
					<representation href="core.wadl#htmlResult"/>
					<representation href="#xmlResult"/>
					<representation href="core.wadl#atomResult"/>
					<representation href="core.wadl#jsonResult"/>
				</response>
				<response>
					<representation href="core.wadl#errorResult"/>
				</response>
			</method>
		</resource>
		<resource path="{serviceID}">
			<method name="GET">
				<request>
					<param href="core.wadl#outputParam"/>
					<param href="core.wadl#callbackParam"/>
				</request>
				<response status="200">
					<representation href="core.wadl#htmlResult"/>
					<representation href="#xmlSingleResult"/>
					<representation href="core.wadl#atomResult"/>
					<representation href="core.wadl#jsonResult"/>
				</response>
				<response>
					<representation href="core.wadl#errorResult"/>
				</response>
			</method>
		</resource>
	</resources>
	
	<representation mediaType="text/xml" element="ubs:result" id="xmlResult">
		<doc xml:lang="en">A XML file with containing a list of the services discovered.</doc>
	</representation>
	<representation mediaType="text/xml" element="ubs:service" id="xmlSingleResult">
		<doc xml:lang="en">A XML file describing a service.</doc>
	</representation>
	
</application>
