// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* UbiSOAAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 756}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	1D3623250D0F684500981E51 /* UbiSOAAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 768}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 935}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UbiSOA */ = {
		activeExec = 0;
		executables = (
			E82791F610D860F800DBBBAC /* UbiSOA */,
		);
	};
	28AD73870D9D96C1002E5188 /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 8192}}";
			sepNavSelRange = "{2299, 0}";
			sepNavVisRange = "{2087, 1765}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E82791F610D860F800DBBBAC /* UbiSOA */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UbiSOA */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UbiSOA */,
		);
		breakpoints = (
		);
		codeSenseManager = E827920010D8610C00DBBBAC /* Code sense */;
		executables = (
			E82791F610D860F800DBBBAC /* UbiSOA */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					594,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					532,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					574,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285039483;
			PBXWorkspaceStateSaveDate = 285039483;
		};
		perUserProjectItems = {
			E80C14B510D9E98300FE425A /* PBXTextBookmark */ = E80C14B510D9E98300FE425A /* PBXTextBookmark */;
			E80E779010FC093000F5B003 /* PBXTextBookmark */ = E80E779010FC093000F5B003 /* PBXTextBookmark */;
			E80E779110FC093000F5B003 /* PBXTextBookmark */ = E80E779110FC093000F5B003 /* PBXTextBookmark */;
			E80E779210FC093000F5B003 /* PBXTextBookmark */ = E80E779210FC093000F5B003 /* PBXTextBookmark */;
			E81D8A5210F7EFA4003543B9 /* PlistBookmark */ = E81D8A5210F7EFA4003543B9 /* PlistBookmark */;
			E81D8A9510F7F2C5003543B9 /* PBXTextBookmark */ = E81D8A9510F7F2C5003543B9 /* PBXTextBookmark */;
			E82E4D1D10DC07EF0003E1FA /* PBXBookmark */ = E82E4D1D10DC07EF0003E1FA /* PBXBookmark */;
			E82E4D1E10DC07EF0003E1FA /* PBXBookmark */ = E82E4D1E10DC07EF0003E1FA /* PBXBookmark */;
			E82E4D1F10DC07EF0003E1FA /* PBXBookmark */ = E82E4D1F10DC07EF0003E1FA /* PBXBookmark */;
			E85A2A7210DC09C500C9D8B9 /* PBXBookmark */ = E85A2A7210DC09C500C9D8B9 /* PBXBookmark */;
			E875734610FBC35700274D89 /* PBXTextBookmark */ = E875734610FBC35700274D89 /* PBXTextBookmark */;
			E875734910FBC35700274D89 /* PBXTextBookmark */ = E875734910FBC35700274D89 /* PBXTextBookmark */;
			E875734A10FBC35700274D89 /* PBXTextBookmark */ = E875734A10FBC35700274D89 /* PBXTextBookmark */;
			E875734B10FBC35700274D89 /* PBXTextBookmark */ = E875734B10FBC35700274D89 /* PBXTextBookmark */;
			E875739C10FBED7C00274D89 /* PBXTextBookmark */ = E875739C10FBED7C00274D89 /* PBXTextBookmark */;
			E87573B610FBF30300274D89 /* PBXBookmark */ = E87573B610FBF30300274D89 /* PBXBookmark */;
			E8BB3BB210FCEFE4009940E7 /* PBXTextBookmark */ = E8BB3BB210FCEFE4009940E7 /* PBXTextBookmark */;
			E8BB3BBD10FD5B82009940E7 /* PBXTextBookmark */ = E8BB3BBD10FD5B82009940E7 /* PBXTextBookmark */;
			E8CD6CB910E06915006BFC2B /* PBXBookmark */ = E8CD6CB910E06915006BFC2B /* PBXBookmark */;
			E8CD6CDC10E06C2A006BFC2B /* PBXTextBookmark */ = E8CD6CDC10E06C2A006BFC2B /* PBXTextBookmark */;
			E8D147E310DF0696007F1E7A /* PBXTextBookmark */ = E8D147E310DF0696007F1E7A /* PBXTextBookmark */;
			E8D1480F10DF0A15007F1E7A /* PBXTextBookmark */ = E8D1480F10DF0A15007F1E7A /* PBXTextBookmark */;
			E8D1481010DF0A15007F1E7A /* PBXTextBookmark */ = E8D1481010DF0A15007F1E7A /* PBXTextBookmark */;
			E8D1481110DF0A15007F1E7A /* PBXTextBookmark */ = E8D1481110DF0A15007F1E7A /* PBXTextBookmark */;
			E8D1481210DF0A15007F1E7A /* PBXTextBookmark */ = E8D1481210DF0A15007F1E7A /* PBXTextBookmark */;
			E8D4E24B10DF060200C7B8C5 /* PBXTextBookmark */ = E8D4E24B10DF060200C7B8C5 /* PBXTextBookmark */;
		};
		sourceControlManager = E82791FF10D8610C00DBBBAC /* Source Control */;
		userBuildSettings = {
		};
	};
	E80C14A210D9E7F300FE425A /* tab-location.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {821, 827}}";
		};
	};
	E80C14B510D9E98300FE425A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD73870D9D96C1002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 51";
		rLen = 0;
		rLoc = 2299;
		rType = 0;
		vrLen = 1765;
		vrLoc = 2087;
	};
	E80C14E610D9ECE100FE425A /* GeolocationScrollView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 756}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	E80C14E710D9ECE100FE425A /* GeolocationScrollView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 756}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 658}";
			sepNavWindowFrame = "{{15, 4}, {821, 827}}";
		};
	};
	E80C156C10D9F7C600FE425A /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 756}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	E80E779010FC093000F5B003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E80C156C10D9F7C600FE425A /* Constants.h */;
		name = "Constants.h: 17";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	E80E779110FC093000F5B003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E80C14E710D9ECE100FE425A /* GeolocationScrollView.m */;
		name = "GeolocationScrollView.m: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	E80E779210FC093000F5B003 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827921310D8624B00DBBBAC /* GeolocationViewController.h */;
		name = "GeolocationViewController.h: 20";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	E81D8A5210F7EFA4003543B9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* UbiSOA-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Edgardo/Desktop/UbiSOA/UbiSOA-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E81D8A8410F7F273003543B9 /* dlfcn.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dlfcn.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/usr/include/dlfcn.h;
		sourceTree = "<absolute>";
	};
	E81D8A9510F7F2C5003543B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E81D8A8410F7F273003543B9 /* dlfcn.h */;
		name = "dlfcn.h: 45";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 1372;
		vrLoc = 1016;
	};
	E82791F610D860F800DBBBAC /* UbiSOA */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UbiSOA;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E82791FF10D8610C00DBBBAC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E827920010D8610C00DBBBAC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E827921310D8624B00DBBBAC /* GeolocationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 756}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{0, 846}";
		};
	};
	E827921410D8624B00DBBBAC /* GeolocationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 2880}}";
			sepNavSelRange = "{972, 0}";
			sepNavVisRange = "{175, 1611}";
			sepNavWindowFrame = "{{-1265, 369}, {821, 827}}";
		};
	};
	E82E4D1D10DC07EF0003E1FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E827923A10D9E5C000DBBBAC /* map-vistah.png */;
	};
	E82E4D1E10DC07EF0003E1FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E827921A10D863E800DBBBAC /* map-dcc.png */;
	};
	E82E4D1F10DC07EF0003E1FA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E82E4CF610DC02E00003E1FA /* Default.png */;
	};
	E85A2A7210DC09C500C9D8B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E80C14A210D9E7F300FE425A /* tab-location.png */;
	};
	E85A2A9910DC3A9300C9D8B9 /* GeolocationWiFiSpotter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 756}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 591}";
		};
	};
	E85A2A9A10DC3A9300C9D8B9 /* GeolocationWiFiSpotter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {772, 784}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{3, 1187}";
			sepNavWindowFrame = "{{167, 51}, {821, 827}}";
		};
	};
	E875734610FBC35700274D89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E85A2A9910DC3A9300C9D8B9 /* GeolocationWiFiSpotter.h */;
		name = "GeolocationWiFiSpotter.h: 6";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	E875734910FBC35700274D89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E80C14E610D9ECE100FE425A /* GeolocationScrollView.h */;
		name = "GeolocationScrollView.h: 14";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	E875734A10FBC35700274D89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UbiSOAAppDelegate.h */;
		name = "UbiSOAAppDelegate.h: 11";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	E875734B10FBC35700274D89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UbiSOAAppDelegate.m */;
		name = "UbiSOAAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	E875739C10FBED7C00274D89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E85A2A9A10DC3A9300C9D8B9 /* GeolocationWiFiSpotter.m */;
		name = "GeolocationWiFiSpotter.m: 25";
		rLen = 0;
		rLoc = 644;
		rType = 0;
		vrLen = 1187;
		vrLoc = 3;
	};
	E87573B610FBF30300274D89 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E87573B210FBF2E600274D89 /* map-dcc-full.png */;
	};
	E8BB3BB210FCEFE4009940E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827921410D8624B00DBBBAC /* GeolocationViewController.m */;
		name = "GeolocationViewController.m: 27";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 1613;
		vrLoc = 175;
	};
	E8BB3BBD10FD5B82009940E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E827921410D8624B00DBBBAC /* GeolocationViewController.m */;
		name = "GeolocationViewController.m: 31";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 1611;
		vrLoc = 175;
	};
	E8CD6CB910E06915006BFC2B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E8CD6CAC10E066D9006BFC2B /* ico-traindot.png */;
	};
	E8CD6CDC10E06C2A006BFC2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8CD6CDD10E06C2A006BFC2B /* GraphViewController.m */;
		name = "GraphViewController.m: 57";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 1365;
		vrLoc = 1045;
	};
	E8CD6CDD10E06C2A006BFC2B /* GraphViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GraphViewController.m;
		path = /Users/Edgardo/Documents/Proyectos/Ubilogix/UbiquaTouch/UbiquaTouch/Classes/GraphViewController.m;
		sourceTree = "<absolute>";
	};
	E8D147E310DF0696007F1E7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8D4E1CF10DF03F600C7B8C5 /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 3029";
		rLen = 0;
		rLoc = 112846;
		rType = 0;
		vrLen = 1543;
		vrLoc = 112049;
	};
	E8D1480F10DF0A15007F1E7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8D4E1CC10DF03F600C7B8C5 /* ASIFormDataRequest.h */;
		name = "ASIFormDataRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	E8D1481010DF0A15007F1E7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8D4E1CE10DF03F600C7B8C5 /* ASIHTTPRequest.h */;
		name = "ASIHTTPRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1549;
		vrLoc = 0;
	};
	E8D1481110DF0A15007F1E7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8D4E21510DF054A00C7B8C5 /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1887;
		vrLoc = 0;
	};
	E8D1481210DF0A15007F1E7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8D4E1CD10DF03F600C7B8C5 /* ASIFormDataRequest.m */;
		name = "ASIFormDataRequest.m: 9";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	E8D4E1CC10DF03F600C7B8C5 /* ASIFormDataRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1072}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1233}";
		};
	};
	E8D4E1CD10DF03F600C7B8C5 /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 5136}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 1190}";
		};
	};
	E8D4E1CE10DF03F600C7B8C5 /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 10736}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1549}";
		};
	};
	E8D4E1CF10DF03F600C7B8C5 /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 51904}}";
			sepNavSelRange = "{114588, 0}";
			sepNavVisRange = "{114234, 415}";
			sepNavWindowFrame = "{{15, 4}, {821, 827}}";
		};
	};
	E8D4E21510DF054A00C7B8C5 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 1296}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1887}";
		};
	};
	E8D4E24B10DF060200C7B8C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E8D4E24C10DF060200C7B8C5 /* SCNetwork.h */;
		name = "SCNetwork.h: 24";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1625;
		vrLoc = 6096;
	};
	E8D4E24C10DF060200C7B8C5 /* SCNetwork.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SCNetwork.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/SystemConfiguration.framework/Headers/SCNetwork.h;
		sourceTree = "<absolute>";
	};
}
